<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="biodata.css">
    <link rel="stylesheet" href="arrow.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <head>
        <title>Biodata</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><button id="toggle-icon" onclick="darkFunction()">&#127761</button></li>
            </ul>
        </nav>
    </header>
    <body>

        <div class="bio">
            BIODATA
        </div>

        <div class="image_box">
            <img class="Gambar_Diri" src="Gambar_Passport.jpg">
        </div>

        <div class="nama">
            Nama:<br>
            Muhammad Arif Aiman Bin Mohd Saleh<br><br>
        </div>

        <div class="tempat">
            Asal:<br>
            Saya berasal dari Pulau Pinang dan menetap di Perak<br><br>
        </div>

        <div class="sekolah">
            Bersekolah Menengah di Sekolah Menengah Kebangsaan Ahmad Boestamam<br><br>
        </div>

        <div class="image_box2">
            <img class="Gambar_Sekolah" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg/220px-SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg" class="smk-image">
        </div>

        <button class="arrows">
            <a href="index.html" class="arrow left"></a>
            <a href="education.html" class="arrow right"></a>
        </button>
    </body>
    <footer>
        &#169; Made by Muhammad Arif Aiman Bin Mohd Saleh
    </footer>
    <script src="script.js"></script>
</html>