<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="arrow.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <head>
        <title>Education</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><button id="toggle-icon" onclick="darkFunction()">&#127761</button></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="edu">
            EDUCATION
        </div>
        <div class="container">
            <div class="sk">
                <div class="sk-text">
                    Saya bersekolah di Sekolah Kebangsaan Alma Jaya sampai tahun 6. Saya jugak pra-sekolah di sini sejak umur 6 tahun.
                </div>
                <img src="SKAJ.jpg" class="sk-image">
            </div><br><br>
            <div class="smk">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg/220px-SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg" class="smk-image">
                <div class="smk-text">
                    Kemudian, Saya sambung pelajaran saya di sekolah menengah ahmad boestamam dan mengambil kursus akaun, sains komputer dan reka cipta.
                </div>        
            </div><br><br>
            <div class="uni">
                <div class="uni-text">
                Kemudian, saya menyambung pengajian di UiTM sebanyak 2 tahun setengah sebagai diploma pengurusan maklumat
                </div>
                <img src="uitm_kedah.jpg" class="uni-image">
            </div>
        </div>

        <button class="arrows">
            <a href="biodata.html" class="arrow left"></a>
            <a href="experience.html" class="arrow right"></a>
        </button>
    </body>
    <footer>
        &#169; Made by Muhammad Arif Aiman Bin Mohd Saleh
    </footer>
    <script src="script.js"></script>
</html>