<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="experience.css">
    <link rel="stylesheet" href="arrow.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <head>
        <title>Experience</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><button id="toggle-icon" onclick="darkFunction()">&#127761</button></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>EXPERIENCE</h1>
        <table>
            <thead>
                <tr>
                    <th>Timelines</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SMK</td>
                    <td>Quiz Project</td>
                </tr>
                <tr>
                    <td>UiTM</td>
                    <td>Website development</td>
                </tr>
                <tr>
                    <td>UiTM</td>
                    <td>Shopping Website</td>
                </tr>
                <tr>
                    <td>UiTM</td>
                    <td>Data Analysis</td>
                </tr>
            </tbody>
        </table>
    
        <button class="arrows">
            <a href="education.html" class="arrow left"></a>
            <a href="gallery.html" class="arrow right"></a>
        </button>
    </body>
    <footer>
        &#169; Made by Muhammad Arif Aiman Bin Mohd Saleh
    </footer>
    <script src="script.js"></script>
</html>