<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="arrow.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <head>
        <title>Experience</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><button id="toggle-icon" onclick="darkFunction()">&#127761</button></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1>GALLERY</h1>
        <div class="container">
            <div class="figure">
                <br><img src="Gambar_Passport.jpg" class="passport"><br><br>
                <a href="Gambar_Passport.jpg" class="link">Figure 1: Gambar Diri</a>
            </div>
            <div class="figure">
                <br><img src="SKAJ.jpg"><br><br>
                <a href="SKAJ.jpg" class="link">Figure 2: Gambar Sekolah Rendah</a>
            </div>
            <div class="figure">
                <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg/220px-SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg"><br><br>
                <a href="SMKAB.jpg" class="link">Figure 3: Gambar Sekolah Menengah</a>   
            </div>
            <div class="figure">
                <br><img src="uitm_kedah.jpg"><br><br>
                <a href="uitm_kedah.jpg" class="link">Figure 4: Gambar UiTM Kedah</a>   
            </div>
        </div>

        <button class="arrows">
            <a href="experience.html" class="arrow left"></a>
            <a href="resume.html" class="arrow right"></a>
        </button>
    </body>
    <footer>
        &#169; Made by Muhammad Arif Aiman Bin Mohd Saleh
    </footer>
    <script src="script.js"></script>
</html>