<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1>ASSIGNMENT SEM 5
        <button id="toggle-icon" onclick="darkFunction()">&#127761</button>
        </h1>
        <div class="grid-container">
            <a href="biodata.html" class="grid-item">Biodata</a>
            <a href="education.html" class="grid-item">Education</a>
            <a href="experience.html" class="grid-item">Experience</a>
            <a href="gallery.html" class="grid-item">Gallery</a>
            <a href="resume.html" class="grid-item">Resume</a>
        </div>
    </body>
    <footer>
        &#169; Made by Muhammad Arif Aiman Bin Mohd Saleh
    </footer>
    <script src="script.js"></script>
</html>