<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="biodata.css">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="experience.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="arrow.css">
    <head>
        <title>Experience</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#section1">Biodata</a></li>
                <li><a href="#section2">Education</a></li>
                <li><a href="#section3">Experience</a></li>
                <li><a href="#section4">Gallery</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><button id="toggle-icon" onclick="darkFunction()">&#127761</button></li>
            </ul>
        </nav>
    </header>
    <body>
        
        <div class="bio" id="section1">
            BIODATA
        </div>

        <div class="image_box">
            <img class="Gambar_Diri" src="Gambar_Passport.jpg">
        </div>

        <div class="nama">
            Nama:<br>
            Muhammad Arif Aiman Bin Mohd Saleh<br><br>
        </div>

        <div class="tempat">
            Asal:<br>
            Saya berasal dari Pulau Pinang dan menetap di Perak<br><br>
        </div>

        <div class="sekolah">
            Bersekolah Menengah di Sekolah Menengah Kebangsaan Ahmad Boestamam<br><br>
        </div>

        <div class="image_box2">
            <img class="Gambar_Sekolah" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg/220px-SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg" class="smk-image">
        </div> <hr><br>

        <div class="edu" id="section2">
            EDUCATION
        </div>
        <div class="sk">
            <div class="sk-text">
                Saya bersekolah di Sekolah Kebangsaan Alma Jaya sampai tahun 6. Saya jugak pra-sekolah di sini sejak umur 6 tahun.
            </div>
            <img src="SKAJ.jpg" class="sk-image">
        </div><br><br>
        <div class="smk">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg/220px-SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg" class="smk-image">
            <div class="smk-text">
                Kemudian, Saya sambung pelajaran saya di sekolah menengah ahmad boestamam dan mengambil kursus akaun, sains komputer dan reka cipta.
            </div>        
        </div><br><br>

        <div class="uni">
            <div class="uni-text">
            Kemudian, saya menyambung pengajian di UiTM sebanyak 2 tahun setengah sebagai diploma pengurusan maklumat
            </div>
            <img src="uitm_kedah.jpg" class="uni-image">
        </div><hr><br>

        <h1 id="section3">EXPERIENCE</h1>
        <table>
            <thead>
                <tr>
                    <th>Timelines</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SMK</td>
                    <td>Quiz Project</td>
                </tr>
                <tr>
                    <td>UiTM</td>
                    <td>Website development</td>
                </tr>
                <tr>
                    <td>UiTM</td>
                    <td>Shopping Website</td>
                </tr>
                <tr>
                    <td>UiTM</td>
                    <td>Data Analysis</td>
                </tr>
            </tbody>
        </table><hr><br>
        
        <h1 id="section4">GALLERY</h1>
        <div class="container">
            <div class="figure">
                <br><img src="Gambar_Passport.jpg" class="passport"><br><br>
                <a href="Gambar_Passport.jpg" class="link">Figure 1: Gambar Diri</a>
            </div>
            <div class="figure">
                <br><img src="SKAJ.jpg"><br><br>
                <a href="SKAJ.jpg" class="link">Figure 2: Gambar Sekolah Rendah</a>
            </div>
            <div class="figure">
                <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg/220px-SMK_Ahmad_Boestamam%2C_Sitiawan_20231220_150156.jpg"><br><br>
                <a href="SMKAB.jpg" class="link">Figure 3: Gambar Sekolah Menengah</a>   
            </div>
            <div class="figure">
                <br><img src="uitm_kedah.jpg"><br><br>
                <a href="uitm_kedah.jpg" class="link">Figure 4: Gambar UiTM Kedah</a>   
            </div>
        </div>

        <button class="arrows">
            <a href="gallery.html" class="arrow left"></a>
            <a href="index.html" class="arrow right"></a>
        </button>
    </body>
    <footer>
        &#169; Made by Muhammad Arif Aiman Bin Mohd Saleh
    </footer>
    <script src="script.js"></script>
</html>